# Configuración de la máquina de Turing
Q = {q0, q1, q_accept}
Σ = {A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, #,  }
Γ = {A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, #, _}
q0 = q0
F = {q_accept}
# Tabla de transiciones (ejemplo)
# (estado_actual, simbolo_leido) -> (nuevo_estado, simbolo_a_escribir, direccion)
(q0, #) -> (q1, #, R)
(q1, A) -> (q1, A, R)
(q1, B) -> (q1, B, R)
(q1, C) -> (q1, C, R)
(q1, D) -> (q1, D, R)
(q1, E) -> (q1, E, R)
(q1, F) -> (q1, F, R)
(q1, G) -> (q1, G, R)
(q1, H) -> (q1, H, R)
(q1, I) -> (q1, I, R)
(q1, J) -> (q1, J, R)
(q1, K) -> (q1, K, R)
(q1, L) -> (q1, L, R)
(q1, M) -> (q1, M, R)
(q1, N) -> (q1, N, R)
(q1, O) -> (q1, O, R)
(q1, P) -> (q1, P, R)
(q1, Q) -> (q1, Q, R)
(q1, R) -> (q1, R, R)
(q1, S) -> (q1, S, R)
(q1, T) -> (q1, T, R)
(q1, U) -> (q1, U, R)
(q1, V) -> (q1, V, R)
(q1, W) -> (q1, W, R)
(q1, X) -> (q1, X, R)
(q1, Y) -> (q1, Y, R)
(q1, Z) -> (q1, Z, R)
(q1, _) -> (q_accept, _, R)

# Cadena de entrada
w = 3 # ROMA NO FUE CONSTRUIDA EN UN DIA

#EJEMPLOS
w = 3 # HOLA MUNDO
Cifrado: KROD PXQGR
Descifrado: HOLA MUNDO
---
w = 5 # PROGRAMACION
Cifrado: UWTLQJFRQWLRQ
Descifrado: PROGRAMACION
---
w = 1 # CIFRADO CESAR
Cifrado: DJGSBEP DFTSB
Descifrado: CIFRADO CESAR
---
w = 10 # HOLA MUNDO
Cifrado: RUXA WUQDO
Descifrado: HOLA MUNDO
---
w = D # HOLA MUNDO
Cifrado (con letra): RUXA WUQDO
Descifrado (con letra): HOLA MUNDO
